%%
%% This is file `sampleAcr.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossary.dtx  (with options: `sampleAcr.tex,package')
%% Copyright (C) 2006 Nicola Talbot, all rights reserved.
%% If you modify this file, you must change its name first.
%% You are NOT ALLOWED to distribute this file alone. You are NOT
%% ALLOWED to take money for the distribution or use of either this
%% file or a changed version, except for a nominal charge for copying
%% etc.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\documentclass[a4paper]{report}

\usepackage[colorlinks,plainpages=false]{hyperref}
\usepackage[style=altlist,hypertoc,acronym]{glossary}

\makeacronym

\newacronym{svm}{support vector machine}{%
description=Statistical pattern recognition
technique~\cite{svm}}

\newacronym[ksvm]{k-svm}{kernel support vector machine}{%
description={Statistical pattern recognition technique
using the ``kernel trick'' (see also SVM)}}

\begin{document}
\tableofcontents

\chapter{Support Vector Machines}

The \svm\ is used widely in the area of pattern recognition.
\useacronym*[s]{svm} are \ldots

This is the long version: \svmlong\ or alternatively:
\acrln*{svm}.
Abbreviation: \svmshort\ or \acrsh*{svm}.

\chapter{Kernel Support Vector Machines}

The \ksvm\ is \ifacronymfirstuse{svm}{a}{an} \svm\ that uses
the so called ``kernel trick''.

\resetallacronyms
\useacronym*[s]{ksvm} \ldots
\svm.

\begin{thebibliography}{1}
\bibitem{svm} \ldots
\end{thebibliography}

\printacronym

\end{document}
\endinput
%%
%% End of file `sampleAcr.tex'.
