\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Item.8}\protected@file@percent }
\citation{zhou2022proceedings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{DamaggioDHV:BPM11:verif,CalvanesePODS13}
\citation{du2014timed}
\citation{BultanSF:IEEEIC,krotsiani2017cloud}
\citation{pnueli1977temporal}
\citation{barringer2010runtime,bartocci2018introduction,bartocci2019international}
\citation{baresi2005towards,fernando2017monitoring}
\citation{kupferman2001model}
\citation{giannakopoulou2001automata,bauer2011runtime}
\citation{riccardo2014monitoringfsa,bauer2013propositional}
\citation{ly2015compliance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dissertation organization.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organization}{{1.1}{6}{Dissertation organization.\relax }{figure.caption.2}{}}
\citation{ceri1989you}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Events and Workflow Enactments}{7}{section.2.1}\protected@file@percent }
\newlabel{events-enactments}{{2.1}{7}{Events and Workflow Enactments}{section.2.1}{}}
\citation{mackey2022rule}
\citation{Re93}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules}{9}{section.2.2}\protected@file@percent }
\newlabel{rule-language}{{2.2}{9}{Rules}{section.2.2}{}}
\newlabel{ex:rule}{{2.2}{10}{Rules}{examp.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Opportunity for Early Violation Detection}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:motiv}{{2.3}{12}{An Opportunity for Early Violation Detection}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalsize Database $S_{_9}$ with events from two enactments $\pi _1$ and $\pi _2$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_state}{{2.1}{13}{\normalsize Database $S_{_9}$ with events from two enactments $\pi _1$ and $\pi _2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deadline for extending potential violation, body assignment $\mu _{10}$\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_deadline_minimum}{{2.2}{14}{Deadline for extending potential violation, body assignment $\mu _{10}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deadline for extending $\beta _2$ as match for $\mu _{10}$\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_deadline_extension}{{2.3}{14}{Deadline for extending $\beta _2$ as match for $\mu _{10}$\relax }{figure.caption.5}{}}
\citation{vardi1986automata,laroussinie2002temporal,gastin2003ltl}
\citation{kamp1968tense}
\citation{rabinovich2014proof}
\citation{rabinovich2014proof}
\citation{rabinovich2014proof}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rules without Data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ltl-translation}{{3}{15}{Rules without Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoring with Finite State Machines}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:motiv-finite-state}{{3.1}{16}{Monitoring with Finite State Machines}{section.3.1}{}}
\newlabel{example-prompt-schedule}{{3.1}{16}{Monitoring with Finite State Machines}{examp.3.1}{}}
\citation{vardi1986automata,laroussinie2002temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A finite state machine for the {\text  {PromptSchedule}} rule\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:promptschedule}{{3.1}{17}{A finite state machine for the {\PromptSchedule } rule\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataless Enactments and Linear Temporal Logic}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:dataless-model-ltl}{{3.2}{18}{Dataless Enactments and Linear Temporal Logic}{section.3.2}{}}
\newlabel{ex:dataless-RentMe}{{3.2}{18}{Dataless Enactments and Linear Temporal Logic}{examp.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Events with data generated by four activities.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rent_me_event_stream}{{3.2}{19}{Events with data generated by four activities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trace $\pi _\eta $ of the enactment in Fig.\:\ref  {fig:rent_me_event_stream}\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example-trace}{{3.3}{19}{Trace $\pi _\eta $ of the enactment in Fig.\:\ref {fig:rent_me_event_stream}\relax }{figure.caption.8}{}}
\citation{pnueli1977temporal}
\citation{cimatti2004bounded}
\citation{lichtenstein1985glory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursive Translation of Acyclic Constraints}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:mapping}{{3.3}{21}{Recursive Translation of Acyclic Constraints}{section.3.3}{}}
\newlabel{ex:manual-translation}{{3.5}{22}{Recursive Translation of Acyclic Constraints}{examp.3.5}{}}
\newlabel{lemma:redundant-atoms}{{3.1}{23}{Recursive Translation of Acyclic Constraints}{thm.3.1}{}}
\newlabel{ex:joining-technique}{{3.7}{24}{Recursive Translation of Acyclic Constraints}{examp.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph of \textsc  {Rental}\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:first-graph}{{3.4}{25}{Graph of \textsc {Rental}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The derived tree $T_{\textsc  {Rental}}^{x}$ with $\text  {Gap}$-mapping from edge labels to LTL operators\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:second-graph}{{3.5}{26}{The derived tree $T_{\textsc {Rental}}^{x}$ with $\Gap $-mapping from edge labels to LTL operators\relax }{figure.caption.10}{}}
\newlabel{lem:connected-constraint-translation}{{3.2}{27}{Recursive Translation of Acyclic Constraints}{thm.3.2}{}}
\newlabel{lem:acyclic-constraint-translation}{{3.4}{32}{Recursive Translation of Acyclic Constraints}{thm.3.4}{}}
\newlabel{ex:disconnected-cons}{{3.10}{33}{Recursive Translation of Acyclic Constraints}{examp.3.10}{}}
\newlabel{ex:rule-translation}{{3.11}{34}{Recursive Translation of Acyclic Constraints}{examp.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The tree for {\texttt  {TimelyPayment}} built from trees for ${\textsc  {Rental}}$ and ${\textsc  {Billing}}$, rooted at $y$\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timely-payment-rule-tree}{{3.6}{35}{The tree for {\TimelyPayment } built from trees for ${\textsc {Rental}}$ and ${\textsc {Billing}}$, rooted at $y$\relax }{figure.caption.11}{}}
\newlabel{thm:rule-translation}{{3.5}{36}{Recursive Translation of Acyclic Constraints}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}All-Order Translation of Singly-Linked Rules}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:all-order-translation}{{3.4}{38}{All-Order Translation of Singly-Linked Rules}{section.3.4}{}}
\citation{dantzig1972fourier}
\newlabel{ex:start}{{3.12}{39}{All-Order Translation of Singly-Linked Rules}{examp.3.12}{}}
\newlabel{lem:primitive}{{3.6}{39}{All-Order Translation of Singly-Linked Rules}{thm.3.6}{}}
\newlabel{lem:primitive-ltl}{{3.7}{41}{All-Order Translation of Singly-Linked Rules}{thm.3.7}{}}
\newlabel{lem:rule-translation}{{3.8}{41}{All-Order Translation of Singly-Linked Rules}{thm.3.8}{}}
\newlabel{thm:rule-ltl-t1}{{3.9}{42}{All-Order Translation of Singly-Linked Rules}{thm.3.9}{}}
\citation{zaniolo2012logical}
\newlabel{lem:primitive-rule-gamma}{{3.10}{44}{All-Order Translation of Singly-Linked Rules}{thm.3.10}{}}
\newlabel{thm:rule-ltl-t2}{{3.11}{44}{All-Order Translation of Singly-Linked Rules}{thm.3.11}{}}
\newlabel{thm:futureRule}{{3.12}{45}{All-Order Translation of Singly-Linked Rules}{thm.3.12}{}}
\citation{gabbay1980temporal,gabbay1981expressive,hodkinson1995expressive}
\citation{kamp1968tense}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related Work}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:comparison}{{3.5}{46}{Related Work}{section.3.5}{}}
\citation{kamp1968tense}
\citation{rabinovich2014proof}
\citation{rabinovich2014proof}
\citation{pesic2007declare}
\citation{maggi2011monitoring}
\citation{havelund2018efficient}
\newlabel{thm:kamp}{{3.13}{47}{Related Work}{thm.3.13}{}}
\citation{montali2010declarative,westergaard2012looking}
\citation{montali2010declarative}
\citation{bauer2013propositional}
\citation{westergaard2012looking}
\citation{montali2013monitoring}
\citation{li2018mltl}
\citation{basin2017almost}
\citation{maler2005real}
\citation{dechter1991temporal}
\citation{hunsberger2018sound,combi2019conditional,franceschetti2023dynamic}
\citation{kopke2018gsm+}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{49}{section.3.6}\protected@file@percent }
\newlabel{sec:conclusion}{{3.6}{49}{Chapter Summary}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules with Data}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:early-violation-detection}{{4}{51}{Rules with Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms for Individual Rules}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:alg}{{4.1}{52}{Algorithms for Individual Rules}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \normalsize Database $S_{_9}$ with events from two enactments $\pi _1$ and $\pi _2$.\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_state}{{4.1}{53}{\normalsize Database $S_{_9}$ with events from two enactments $\pi _1$ and $\pi _2$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rule $r_1$\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_rule_r_1}{{4.2}{53}{Rule $r_1$\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  Deadline}$(\Theta ,x_1,...,x_{n},\mu )$\relax }}{54}{algorithm.1}\protected@file@percent }
\newlabel{alg:deadline}{{1}{54}{{\sf Deadline}$(\Theta ,\seq {x}{n},\mu )$\relax }{algorithm.1}{}}
\newlabel{lemma:deadline}{{4.1}{54}{Algorithms for Individual Rules}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Assignments for the rule body $\varphi $ and events $S_{_9}$, events $S_{_9}{\cup }\{e_1,e_2\}$\relax }}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_assignments}{{4.3}{56}{Assignments for the rule body $\varphi $ and events $S_{_9}$, events $S_{_9}{\cup }\{e_1,e_2\}$\relax }{figure.caption.14}{}}
\newlabel{e-update}{{4.2}{56}{Algorithms for Individual Rules}{examp.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Body and Head Table Examples\relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BodyHeadTables}{{4.4}{56}{Body and Head Table Examples\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extensions of $\mu _{_{10}}$ and $\mu _{_{14}}$ in $\textsc  {ext}_r(\pi _{1})$ at $\textsf  {ts}=13$\relax }}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ExtensionTable}{{4.5}{57}{Extensions of $\mu _{_{10}}$ and $\mu _{_{14}}$ in $\EXT _r(\pi _{1})$ at $\tmsp =13$\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  Update}$(\Theta , \Delta , T(\eta ))$\relax }}{57}{algorithm.2}\protected@file@percent }
\newlabel{alg:update_assmt_table}{{2}{57}{{\sf Update}$(\Theta , \Delta , T(\eta ))$\relax }{algorithm.2}{}}
\newlabel{lemma:update-correctness}{{4.2}{58}{Algorithms for Individual Rules}{thm.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\sf  Update-E}$(\Delta , \textsc  {ext}_r(\eta ), \textsc  {ba}_r(\eta \,{\cup }\,\Delta ), \textsc  {ha}_r(\eta \,{\cup }\,\Delta ))$\relax }}{59}{algorithm.3}\protected@file@percent }
\newlabel{alg:update_ext}{{3}{59}{{\sf Update-E}$(\Delta , \EXT _r(\eta ), \BODY /_r(\eta \tight \cup \Delta ), \HEAD /_r(\eta \tight \cup \Delta ))$\relax }{algorithm.3}{}}
\newlabel{lemma:deadline_ext}{{4.3}{60}{Algorithms for Individual Rules}{thm.4.3}{}}
\newlabel{thm:II}{{4.4}{60}{Algorithms for Individual Rules}{thm.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\sf  Detect}$(\Delta ,\textsc  {ext}_r(\eta \,{\cup }\,\Delta ))$\relax }}{61}{algorithm.4}\protected@file@percent }
\newlabel{alg:detect}{{4}{61}{{\sf Detect}$(\Delta ,\EXT _r(\eta \tight \cup \Delta ))$\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms for an Acyclic Set of Rules}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:multiple}{{4.2}{62}{Algorithms for an Acyclic Set of Rules}{section.4.2}{}}
\citation{AHV95}
\newlabel{example:multiple-rule-chase}{{4.5}{63}{Algorithms for an Acyclic Set of Rules}{examp.4.5}{}}
\citation{fagin2005data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sf  Chase}$(\Delta ,D_{R}(\eta ))$\relax }}{65}{algorithm.5}\protected@file@percent }
\newlabel{alg:chase}{{5}{65}{{\sf Chase}$(\Delta ,D_{R}(\eta ))$\relax }{algorithm.5}{}}
\newlabel{lemma:chase-database}{{4.5}{67}{Algorithms for an Acyclic Set of Rules}{thm.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sf  Build}$(D_{R}(\eta ))$\relax }}{68}{algorithm.6}\protected@file@percent }
\newlabel{alg:build}{{6}{68}{{\sf Build}$(D_{R}(\eta ))$\relax }{algorithm.6}{}}
\newlabel{example:multiple-rules-build}{{4.7}{69}{Algorithms for an Acyclic Set of Rules}{examp.4.7}{}}
\newlabel{thm:III}{{4.6}{70}{Algorithms for an Acyclic Set of Rules}{thm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizations}{72}{section.4.3}\protected@file@percent }
\newlabel{sec:opt}{{4.3}{72}{Optimizations}{section.4.3}{}}
\citation{AHV95}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{73}{section.4.4}\protected@file@percent }
\newlabel{sec:eval}{{4.4}{73}{Evaluation}{section.4.4}{}}
\citation{chen2009parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generating Logs, Rules, and Experimental Setup}{74}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:setup}{{4.4.1}{74}{Generating Logs, Rules, and Experimental Setup}{subsection.4.4.1}{}}
\citation{Siqueria2020}
\citation{mackeymultirulemonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Customer support workflows, enacted to generate logs\relax }}{76}{figure.caption.17}\protected@file@percent }
\newlabel{fig:workflows}{{4.6}{76}{Customer support workflows, enacted to generate logs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Portion of a log with {\sc  support case} enactments with ten events per batch\relax }}{76}{figure.caption.18}\protected@file@percent }
\newlabel{fig:log}{{4.7}{76}{Portion of a log with {\sc support case} enactments with ten events per batch\relax }{figure.caption.18}{}}
\citation{de2008z3}
\citation{z3py}
\citation{mackeymultirulemonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample small and medium-sized rules\relax }}{77}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample-rules}{{4.8}{77}{Sample small and medium-sized rules\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detection Often Occurs Far Before Enactments End}{78}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:earliness}{{4.4.2}{78}{Detection Often Occurs Far Before Enactments End}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percentages of events observed before and after the first detected violation\relax }}{79}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eval_early_detection_benefits}{{4.9}{79}{Percentages of events observed before and after the first detected violation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detection is Feasible for Medium-scale Applications}{79}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:log-properties}{{4.4.3}{79}{Detection is Feasible for Medium-scale Applications}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Batch Processing Times (seconds) by Batch Size, Rule Size, and Enactment Length\relax }}{80}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eval_avg_proc_time}{{4.10}{80}{Batch Processing Times (seconds) by Batch Size, Rule Size, and Enactment Length\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Batch Processing Time (seconds) by Batch Size and Concurrency\relax }}{80}{table.caption.22}\protected@file@percent }
\newlabel{tab:experiment-log-properties}{{4.1}{80}{Average Batch Processing Time (seconds) by Batch Size and Concurrency\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Detection Remains Feasible for Complex Sets of Rules}{80}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:rule-properties}{{4.4.4}{80}{Detection Remains Feasible for Complex Sets of Rules}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Batch Processing Time (seconds) by Average Overlap\relax }}{81}{table.caption.23}\protected@file@percent }
\newlabel{tab:overlap-experiment}{{4.2}{81}{Average Batch Processing Time (seconds) by Average Overlap\relax }{table.caption.23}{}}
\citation{maggi2011monitoringcolored,maggi2012runtime,maggi2011runtime}
\citation{ly2015compliance}
\citation{dousson2007chronicle}
\citation{maggi2019compliance}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average Batch Processing Time (seconds) for Overlap${\approx }0.54$ by Number of Rules\relax }}{82}{table.caption.24}\protected@file@percent }
\newlabel{tab:number-rules-experiment}{{4.3}{82}{Average Batch Processing Time (seconds) for Overlap${\approx }0.54$ by Number of Rules\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{82}{section.4.5}\protected@file@percent }
\newlabel{sec:early-violation-detection-related-work}{{4.5}{82}{Related Work}{section.4.5}{}}
\citation{de2013runtime,riccardo2014monitoringfsa}
\citation{barringer2012quantified}
\citation{Chomicki95:TODS,halle2012runtime,basin2015monitoring,havelund2018efficient}
\citation{chen2009parametric}
\citation{gupta1993maintaining}
\citation{AHV95}
\citation{afrati2008data,ten2013data}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{84}{section.4.6}\protected@file@percent }
\newlabel{sec:rules-data-conclusion}{{4.6}{84}{Chapter Summary}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules with Aggregation}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:aggregation}{{5}{85}{Rules with Aggregation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Windows for Aggregation Functions}{86}{section.5.1}\protected@file@percent }
\newlabel{section:aggregation-definitions}{{5.1}{86}{Time Windows for Aggregation Functions}{section.5.1}{}}
\newlabel{examp:banking-aggregation-rules}{{5.1}{86}{Time Windows for Aggregation Functions}{examp.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two rules $r_1$ and $r_2$ with aggregation functions over two types of sliding windows\relax }}{87}{figure.caption.25}\protected@file@percent }
\newlabel{fig:aggregation-rules-2}{{5.1}{87}{Two rules $r_1$ and $r_2$ with aggregation functions over two types of sliding windows\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An enacment with {\tt  Deposit} ({\tt  D}) events, tumbling and sliding windows for window length $3$, and aggregation events {\tt  TumblingSum} and {\tt  SlidingSum}\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:moving-windows}{{5.2}{88}{An enacment with {\tt Deposit} ({\tt D}) events, tumbling and sliding windows for window length $3$, and aggregation events {\tt TumblingSum} and {\tt SlidingSum}\relax }{figure.caption.26}{}}
\citation{de2014reasoning}
\citation{chiariello2023ltl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Triggered windows, triggered by start event {\tt  B} and end event {\tt  C}\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:triggered-windows}{{5.3}{89}{Triggered windows, triggered by start event {\tt B} and end event {\tt C}\relax }{figure.caption.27}{}}
\citation{dantsin2001complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Preprocessing by adding an attribute {\em  real} to each event type.\relax }}{90}{figure.caption.28}\protected@file@percent }
\newlabel{fig:preprocessing-example}{{5.4}{90}{Preprocessing by adding an attribute {\em real} to each event type.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datalog$_{\mathbb  {Z}}$ Generation of Aggregation Events}{90}{section.5.2}\protected@file@percent }
\newlabel{section:aggregation-datalog-program}{{5.2}{90}{Datalog$_{\mathbb {Z}}$ Generation of Aggregation Events}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sliding window with {\sc  max} function}{91}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:sliding-max-datalog-program}{{5.2.1}{91}{Sliding window with {\sc max} function}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rule with the {\sc  max} function and a sliding window of size $L+1$.\relax }}{91}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sliding-max-rule}{{5.5}{91}{Rule with the {\sc max} function and a sliding window of size $L+1$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datalog$_{\mathbb  {Z}}$ program for {\sc  max} and a sliding window $[S,E]$ of size $L$\relax }}{92}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sliding-max-program}{{5.6}{92}{Datalog$_{\mathbb {Z}}$ program for {\sc max} and a sliding window $[S,E]$ of size $L$\relax }{figure.caption.30}{}}
\savepointas{a13}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{92}
\pgfsyspdfmark {pgfid10}{10741945}{12658159}
\savepointas{a23}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{92}
\pgfsyspdfmark {pgfid11}{11516581}{12658159}
\savepointas{b13}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{92}
\pgfsyspdfmark {pgfid12}{10741945}{11983144}
\savepointas{b23}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{92}
\pgfsyspdfmark {pgfid13}{11516581}{11983144}
\savepointas{c13}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{92}
\pgfsyspdfmark {pgfid14}{10741945}{11308129}
\savepointas{c23}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{92}
\pgfsyspdfmark {pgfid15}{11516581}{11308129}
\savepointas{d13}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{92}
\pgfsyspdfmark {pgfid16}{10741945}{10633114}
\savepointas{d23}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{92}
\pgfsyspdfmark {pgfid17}{11516581}{10633114}
\savepointas{e13}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{92}
\pgfsyspdfmark {pgfid18}{11045047}{9958099}
\savepointas{e23}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{92}
\pgfsyspdfmark {pgfid19}{11516581}{9958099}
\savepointas{e33}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{92}
\pgfsyspdfmark {pgfid20}{26432787}{9958099}
\savepointas{f23}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{92}
\pgfsyspdfmark {pgfid21}{26098562}{9283084}
\savepointas{f33}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{92}
\pgfsyspdfmark {pgfid22}{26432787}{9283084}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluating the sliding, {\sc  max} program for window $[S,E]$ of size $5$\relax }}{92}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sliding-max-example}{{5.7}{92}{Evaluating the sliding, {\sc max} program for window $[S,E]$ of size $5$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tumbling window with {\sc  max} function}{93}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rule for tumbling window with size $L{+}1$ and {\sc  max} function\relax }}{93}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tumbling-max-rule}{{5.8}{93}{Rule for tumbling window with size $L{+}1$ and {\sc max} function\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Datalog$_{\mathbb  {Z}}$ program for {\sc  max} function on tumbling window $[S,E]$ of size $L$\relax }}{93}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tumbling-max-program}{{5.9}{93}{Datalog$_{\mathbb {Z}}$ program for {\sc max} function on tumbling window $[S,E]$ of size $L$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Start-and end-triggered window for {\sc  max} function}{93}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rule with the {\sc  max} function, start- and end-triggered window $[s,e]$\relax }}{94}{figure.caption.34}\protected@file@percent }
\newlabel{fig:start-end-max-rule}{{5.10}{94}{Rule with the {\sc max} function, start- and end-triggered window $[s,e]$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Datalog$_{\mathbb  {Z}}$ program for \texttt  {incStartEndMax} and \texttt  {resultStartEndMax} events\relax }}{94}{figure.caption.35}\protected@file@percent }
\newlabel{fig:start-end-max-program}{{5.11}{94}{Datalog$_{\mathbb {Z}}$ program for \texttt {incStartEndMax} and \texttt {resultStartEndMax} events\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sliding window with {\sc  sum} function}{95}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rule for sliding window with {\sc  sum} function\relax }}{95}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sliding-sum-rule}{{5.12}{95}{Rule for sliding window with {\sc sum} function\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Datalog$_{\mathbb  {Z}}$ Programs Compute Aggregation Events}{95}{subsection.5.2.5}\protected@file@percent }
\newlabel{thm:aggregation-Datalog-program}{{5.1}{95}{The Datalog$_{\mathbb {Z}}$ Programs Compute Aggregation Events}{thm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Datalog$_{\mathbb  {Z}}$ Program \texttt  {incSlidingSum} and \texttt  {resultSlidingSum}\relax }}{96}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sliding-sum-program}{{5.13}{96}{Datalog$_{\mathbb {Z}}$ Program \texttt {incSlidingSum} and \texttt {resultSlidingSum}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chasing Rules with Aggregation}{97}{section.5.3}\protected@file@percent }
\newlabel{section:chasing-rules-with-aggregation}{{5.3}{97}{Chasing Rules with Aggregation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Assignments and Expected Events for Rules with Aggregation}{97}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces An example enactment $\eta $ for two users\relax }}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:example-stream-eta-1}{{5.14}{98}{An example enactment $\eta $ for two users\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Three rules, two with aggregation\relax }}{98}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aggregation-rules-3}{{5.15}{98}{Three rules, two with aggregation\relax }{figure.caption.39}{}}
\newlabel{examp:assignments}{{5.2}{98}{Assignments and Expected Events for Rules with Aggregation}{examp.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The $\textsc  {ba}_r$ table for $r_1$ and $\eta $ at time $2$\relax }}{99}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BodyTable-r1}{{5.16}{99}{The $\BODY /_r$ table for $r_1$ and $\eta $ at time $2$\relax }{figure.caption.40}{}}
\newlabel{examp:expected}{{5.3}{99}{Assignments and Expected Events for Rules with Aggregation}{examp.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Adding expected source events to an open window $(1,3)$\relax }}{100}{figure.caption.41}\protected@file@percent }
\newlabel{fig:example-stream-expected}{{5.17}{100}{Adding expected source events to an open window $(1,3)$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Complete assignments in $\textsc  {ba}$ for $r_1$ and $\eta $ at time $2$\relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:complete-body-assignments-r1}{{5.18}{100}{Complete assignments in $\BODY /$ for $r_1$ and $\eta $ at time $2$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Complete assignments in $\textsc  {ha}$ for $r_1$ and $\eta $ at time $2$\relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:complete-head-assignments-r1}{{5.19}{100}{Complete assignments in $\HEAD /$ for $r_1$ and $\eta $ at time $2$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rewriting Aggregation Atoms}{100}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Complete assignments in $\textsc  {ba}$ for $r_2$ and $\eta $ at time $2$\relax }}{101}{figure.caption.43}\protected@file@percent }
\newlabel{fig:complete-body-assignments-r2}{{5.20}{101}{Complete assignments in $\BODY /$ for $r_2$ and $\eta $ at time $2$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Complete assignments in $\textsc  {ha}_r$ table for $r_2$ and $\eta $ at time $2$\relax }}{101}{figure.caption.43}\protected@file@percent }
\newlabel{fig:complete-head-assignments-r2}{{5.21}{101}{Complete assignments in $\HEAD /_r$ table for $r_2$ and $\eta $ at time $2$\relax }{figure.caption.43}{}}
\newlabel{examp:rewriting}{{5.4}{101}{Rewriting Aggregation Atoms}{examp.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Complete assignment in $\textsc  {ba}_r$ table for $r_3$ and $\eta $ at time $2$\relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:complete-body-assignments-r3}{{5.22}{101}{Complete assignment in $\BODY /_r$ table for $r_3$ and $\eta $ at time $2$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Complete assignment in $\textsc  {ha}_r$ table for $r_3$ and $\eta $ at time $2$\relax }}{102}{figure.caption.45}\protected@file@percent }
\newlabel{fig:complete-head-assignments-r3}{{5.23}{102}{Complete assignment in $\HEAD /_r$ table for $r_3$ and $\eta $ at time $2$\relax }{figure.caption.45}{}}
\newlabel{lemma:aggregation-rewriting}{{5.2}{102}{Rewriting Aggregation Atoms}{thm.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces {\sf  Rewrite} for each aggregation function using Presburger arithmetic\relax }}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:agg-rewriting}{{5.24}{102}{{\sf Rewrite} for each aggregation function using Presburger arithmetic\relax }{figure.caption.46}{}}
\citation{fagin2005data}
\citation{fagin2005data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces {\sf  Chase-Agg}($\Delta $, $D_{R}(\eta )$)\relax }}{104}{algorithm.7}\protected@file@percent }
\newlabel{alg:chase-agg}{{7}{104}{{\sf Chase-Agg}($\Delta $, $D_{R}(\eta )$)\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Detecting Violations via Satisfiability Testing}{105}{subsection.5.3.3}\protected@file@percent }
\newlabel{ex:aggregation-build-sat}{{5.5}{105}{Detecting Violations via Satisfiability Testing}{examp.5.5}{}}
\citation{stansifer1984presburger}
\newlabel{thm:agg-sat}{{5.3}{106}{Detecting Violations via Satisfiability Testing}{thm.5.3}{}}
\citation{shkapsky2015optimizing}
\citation{zaniolo2012logical}
\citation{mohapatra2014incremental}
\citation{alvaro2010dedalus}
\citation{bellomarini2021monotonic}
\citation{bellomarini2021monotonic}
\citation{arasu2006cql,arasu2016stream}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related Work}{107}{section.5.4}\protected@file@percent }
\newlabel{section:aggregation-related-work}{{5.4}{107}{Related Work}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{108}{section.5.5}\protected@file@percent }
\newlabel{section:aggregation-summary}{{5.5}{108}{Chapter Summary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Impossibility of Early Violation Detection}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:finite-satisfiability}{{6}{109}{The Impossibility of Early Violation Detection}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of reductions\relax }}{110}{figure.caption.47}\protected@file@percent }
\newlabel{fig:reduction}{{6.1}{110}{Structure of reductions\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Early Violation Detection Solves Finite Satisfiability}{110}{section.6.1}\protected@file@percent }
\newlabel{section:finite-satisfiability-definitions}{{6.1}{110}{Early Violation Detection Solves Finite Satisfiability}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Set of rules that is not finitely satisfiable\relax }}{111}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unsat-constraint-rules}{{6.2}{111}{Set of rules that is not finitely satisfiable\relax }{figure.caption.48}{}}
\newlabel{example:not-finitely-satisfiable}{{6.1}{111}{Early Violation Detection Solves Finite Satisfiability}{examp.6.1}{}}
\newlabel{thm:undecidability}{{6.1}{111}{Early Violation Detection Solves Finite Satisfiability}{thm.6.1}{}}
\newlabel{col:undecidability}{{6.2}{111}{Early Violation Detection Solves Finite Satisfiability}{thm.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datalog$^{+}$}{112}{section.6.2}\protected@file@percent }
\newlabel{section:finite-satisfiability-undecidable}{{6.2}{112}{Datalog$^{+}$}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Set of Datalog$^{+}$ rules that is not finitely satisfiable\relax }}{112}{figure.caption.49}\protected@file@percent }
\newlabel{fig:datalog-plus-syntax}{{6.3}{112}{Set of Datalog$^{+}$ rules that is not finitely satisfiable\relax }{figure.caption.49}{}}
\citation{GJ79}
\newlabel{thm:undecidability-extended-Datalog}{{6.3}{113}{Datalog$^{+}$}{thm.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Turing Machines and the Empty-Tape Halting Problem}{113}{subsection.6.2.1}\protected@file@percent }
\citation{banitt2010halting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructing a Set of Datalog$^{+}$ Rules for the Empty-Tape Halting Problem}{114}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsection:finite-satisfiability-encoding}{{6.2.2}{114}{Constructing a Set of Datalog$^{+}$ Rules for the Empty-Tape Halting Problem}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transitions for the Turing Machine $M$\relax }}{115}{table.caption.50}\protected@file@percent }
\newlabel{tab:example-transition-table}{{6.1}{115}{Transitions for the Turing Machine $M$\relax }{table.caption.50}{}}
\newlabel{ex:tm-rules}{{6.2}{115}{Constructing a Set of Datalog$^{+}$ Rules for the Empty-Tape Halting Problem}{examp.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Four successive configurations of $M$ in the $\texttt  {Config}$ and {\texttt  {Next}} tables\relax }}{116}{figure.caption.51}\protected@file@percent }
\newlabel{tab:example-config-table}{{6.4}{116}{Four successive configurations of $M$ in the $\Config $ and {\Next } tables\relax }{figure.caption.51}{}}
\newlabel{ex:config-table}{{6.3}{116}{Constructing a Set of Datalog$^{+}$ Rules for the Empty-Tape Halting Problem}{examp.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Initialization Rules for $M$\relax }}{117}{figure.caption.52}\protected@file@percent }
\newlabel{fig:initialization-rules}{{6.5}{117}{The Initialization Rules for $M$\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Construction is a Reduction}{121}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsection:reduction-sound-complete}{{6.2.3}{121}{The Construction is a Reduction}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tuples in $db(S).\texttt  {Config}$ From Initial Configuration\relax }}{121}{table.caption.53}\protected@file@percent }
\newlabel{tab:initial-dbS-Config}{{6.2}{121}{Tuples in $db(S).\Config $ From Initial Configuration\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tuples in $db(S).\texttt  {Next}$ From Initial Configuration\relax }}{122}{table.caption.54}\protected@file@percent }
\newlabel{tab:initial-dbS-Next}{{6.3}{122}{Tuples in $db(S).\Next $ From Initial Configuration\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tuples in $db(S).\texttt  {Config}$ from $S(i)$\relax }}{123}{table.caption.55}\protected@file@percent }
\newlabel{tab:construction_tuples_config_Si}{{6.4}{123}{Tuples in $db(S).\Config $ from $S(i)$\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tuples in $db(S).\texttt  {Next}$ from $S(i)$\relax }}{123}{table.caption.55}\protected@file@percent }
\newlabel{tab:construction_tuples_next_Si}{{6.5}{123}{Tuples in $db(S).\Next $ from $S(i)$\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tuples in $db(S).\texttt  {Config}$ from $S(i+1)$\relax }}{124}{table.caption.56}\protected@file@percent }
\newlabel{tab:construction_tuples_config_Si1}{{6.6}{124}{Tuples in $db(S).\Config $ from $S(i+1)$\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tuples in $db(S).\texttt  {Next}$ from $S(i+1)$\relax }}{124}{table.caption.56}\protected@file@percent }
\newlabel{tab:construction_tuples_next_Si1}{{6.7}{124}{Tuples in $db(S).\Next $ from $S(i+1)$\relax }{table.caption.56}{}}
\citation{banitt2010halting}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Datalog$^{+}$ with One Integer Attribute}{129}{section.6.3}\protected@file@percent }
\newlabel{section:two-attr}{{6.3}{129}{Datalog$^{+}$ with One Integer Attribute}{section.6.3}{}}
\newlabel{thm:two-attr}{{6.4}{130}{Datalog$^{+}$ with One Integer Attribute}{thm.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proof of Theorem \ref  {thm:undecidability}}{131}{section.6.4}\protected@file@percent }
\newlabel{section:reduce-to-rules}{{6.4}{131}{Proof of Theorem \ref {thm:undecidability}}{section.6.4}{}}
\newlabel{lemma:attribute-mapping}{{6.5}{131}{Proof of Theorem \ref {thm:undecidability}}{thm.6.5}{}}
\citation{libkin2004elements}
\citation{hillebrand1995undecidable}
\citation{kolaitis2006complexity}
\citation{maher1996chasing,dou2013sound}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Related Work}{132}{section.6.5}\protected@file@percent }
\newlabel{section:finite-satisfiability-related-work}{{6.5}{132}{Related Work}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter Summary}{132}{section.6.6}\protected@file@percent }
\newlabel{section:finite-satisfiability-conclusion}{{6.6}{132}{Chapter Summary}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{134}{Conclusion}{chapter.7}{}}
\bibstyle{JHEP3}
\bibdata{bibliography}
\bibcite{zhou2022proceedings}{1}
\bibcite{DamaggioDHV:BPM11:verif}{2}
\bibcite{CalvanesePODS13}{3}
\bibcite{du2014timed}{4}
\bibcite{BultanSF:IEEEIC}{5}
\bibcite{krotsiani2017cloud}{6}
\bibcite{pnueli1977temporal}{7}
\bibcite{barringer2010runtime}{8}
\bibcite{bartocci2018introduction}{9}
\bibcite{bartocci2019international}{10}
\bibcite{baresi2005towards}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{chapter*.57}\protected@file@percent }
\bibcite{fernando2017monitoring}{12}
\bibcite{kupferman2001model}{13}
\bibcite{giannakopoulou2001automata}{14}
\bibcite{bauer2011runtime}{15}
\bibcite{riccardo2014monitoringfsa}{16}
\bibcite{bauer2013propositional}{17}
\bibcite{ly2015compliance}{18}
\bibcite{ceri1989you}{19}
\bibcite{mackey2022rule}{20}
\bibcite{Re93}{21}
\bibcite{vardi1986automata}{22}
\bibcite{laroussinie2002temporal}{23}
\bibcite{gastin2003ltl}{24}
\bibcite{kamp1968tense}{25}
\bibcite{rabinovich2014proof}{26}
\bibcite{cimatti2004bounded}{27}
\bibcite{lichtenstein1985glory}{28}
\bibcite{dantzig1972fourier}{29}
\bibcite{zaniolo2012logical}{30}
\bibcite{gabbay1980temporal}{31}
\bibcite{gabbay1981expressive}{32}
\bibcite{hodkinson1995expressive}{33}
\bibcite{pesic2007declare}{34}
\bibcite{maggi2011monitoring}{35}
\bibcite{havelund2018efficient}{36}
\bibcite{montali2010declarative}{37}
\bibcite{westergaard2012looking}{38}
\bibcite{montali2013monitoring}{39}
\bibcite{li2018mltl}{40}
\bibcite{basin2017almost}{41}
\bibcite{maler2005real}{42}
\bibcite{dechter1991temporal}{43}
\bibcite{hunsberger2018sound}{44}
\bibcite{combi2019conditional}{45}
\bibcite{franceschetti2023dynamic}{46}
\bibcite{kopke2018gsm+}{47}
\bibcite{AHV95}{48}
\bibcite{fagin2005data}{49}
\bibcite{chen2009parametric}{50}
\bibcite{Siqueria2020}{51}
\bibcite{mackeymultirulemonitor}{52}
\bibcite{de2008z3}{53}
\bibcite{z3py}{54}
\bibcite{maggi2011monitoringcolored}{55}
\bibcite{maggi2012runtime}{56}
\bibcite{maggi2011runtime}{57}
\bibcite{dousson2007chronicle}{58}
\bibcite{maggi2019compliance}{59}
\bibcite{de2013runtime}{60}
\bibcite{barringer2012quantified}{61}
\bibcite{Chomicki95:TODS}{62}
\bibcite{halle2012runtime}{63}
\bibcite{basin2015monitoring}{64}
\bibcite{gupta1993maintaining}{65}
\bibcite{afrati2008data}{66}
\bibcite{ten2013data}{67}
\bibcite{de2014reasoning}{68}
\bibcite{chiariello2023ltl}{69}
\bibcite{dantsin2001complexity}{70}
\bibcite{stansifer1984presburger}{71}
\bibcite{shkapsky2015optimizing}{72}
\bibcite{mohapatra2014incremental}{73}
\bibcite{alvaro2010dedalus}{74}
\bibcite{bellomarini2021monotonic}{75}
\bibcite{arasu2006cql}{76}
\bibcite{arasu2016stream}{77}
\bibcite{GJ79}{78}
\bibcite{banitt2010halting}{79}
\bibcite{libkin2004elements}{80}
\bibcite{hillebrand1995undecidable}{81}
\bibcite{kolaitis2006complexity}{82}
\bibcite{maher1996chasing}{83}
\bibcite{dou2013sound}{84}
\gdef \@abspage@last{151}
