%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE INFORMATION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Methodological observation of the sociometrical behavior tendencies of pre-maturated isolates}

\author{David McAlister Barry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DECLARATIONS FOR FRONT MATTER %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\report{Dissertation} \degree{Doctor of Philosophy} \degreemonth{Month} \degreeyear{2018}
\defensemonth{March} % should be one of the following: March, 
\defenseyear{2018}

\chair{Professor Charles McThornbody}  % this is your advisor
\othermemberA{Professor Russell Hammond} % This is a member of your committee 
\othermemberB{Professor Alfred Alfredo} % This is a member of your committee 
\othermemberC{Professor Jackmerius Tacktheritrix} % This is a member of your committee (if your department requires 4 members)
\numberofmembers{4} % should match the number of entries above (chair + othermembers)

\field{Electrical and Computer Engineering}
\campus{Santa Barbara}


%\title{{ University of California \\ Santa Barbara} \linebreak \\  Ph.D. Dissertation}
%\author{Tom\'as Andrade}
%\date{2012}
